{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Server=localhost,1433;Database=SatisDB;User Id=sa;Password=YourStrongPassword123;TrustServerCertificate=true;"
  }
}

